worker_processes auto;

pid  /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    keepalive_timeout 120;
    uwsgi_read_timeout 240s;

    upstream django {
        server unix:/var/run/uwsgi.sock;
        #server unix:/home/docker/code/app.sock; # for a file socket
        #server 127.0.0.1:8004; # for a web port socket (we'll use this first)
    }

    server {
        listen 80 default_server;
        server_name localhost;

        proxy_set_header Host $host;

        include /etc/nginx/mime.types;

        location / {
            uwsgi_pass django;
            include /opt/conf/uwsgi_params;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
    }
}
