worker_processes auto;

pid  /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    keepalive_timeout 120;
    uwsgi_read_timeout 240s;

    upstream django {
        server unix:/var/run/uwsgi.sock;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        proxy_set_header Host $host;

        include /etc/nginx/mime.types;

        location /static/ {
            autoindex on;
            alias /var/www/twitter_scrapper/static/;
        }

        location / {
            uwsgi_pass django;
            include /opt/conf/uwsgi_params;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
    }
}
