[uwsgi]

chdir = /var/www
module = twitter_scrapper.wsgi
master = true
max-requests = 5000
vacuum = true
chmod-socket = 666
socket = /var/run/uwsgi.sock
stats = /var/run/uwsgi.stats.sock
harakiri = 120
enable-threads = true
#buffer-size     = 6k
